# -----------------------------------------------------------------------------
# Anaconda Machine Learning Environment
#
# Create this environment run: conda env create --file env.yml
# Update this environment run: conda env update --file env.yml --prune
# Remove this environment run: conda env remove --name env
#
# -----------------------------------------------------------------------------
#

name: tdt4173
channels:
  - anaconda
  - conda-forge
dependencies:
  - anaconda::python=3.9
  # ---------------------------------- Libs -----------------------------------
  - anaconda::graphviz
  - anaconda::matplotlib
  - anaconda::numpy
  - anaconda::pandas
  - anaconda::psutil
  - anaconda::pyyaml
  - anaconda::requests
  - anaconda::scikit-image
  - anaconda::scikit-learn
  - anaconda::scipy
  - anaconda::seaborn
  - anaconda::statsmodels
  - anaconda::sympy
  - anaconda::tabulate
  - anaconda::tqdm
  - conda-forge::fastparquet
  # --------------------------------- Tools -----------------------------------
  - conda-forge::ipython
  - conda-forge::jupyter
  - conda-forge::jupyterlab
  - conda-forge::jupytext
  - conda-forge::notebook
  - conda-forge::streamlit
  # --------------------------------- Tests -----------------------------------
  - conda-forge::pytest
  # --------------------------- ML Additional libs ----------------------------
  # - conda-forge::catboost
  # - conda-forge::lightgbm
  # - conda-forge::xgboost
  # ----------------------------- Deep Learning -------------------------------
  # - anaconda::pytorch
  # - anaconda::tensorboard
  # - anaconda::torchvision
  # ------------------------------ Time series --------------------------------
  - conda-forge::prophet
  - conda-forge::kats
  # ------------------------------- Formatters --------------------------------
  - conda-forge::bandit
  - conda-forge::black
  - conda-forge::flake8
  - conda-forge::isort
  - conda-forge::pydocstyle
  - conda-forge::pylint
  # ---------------------------------- pip ------------------------------------
  - pip
  - pip:
      - prospector
      - pytype
      - greykite