# -----------------------------------------------------------------------------
# Anaconda Forecasting Environment
#
# Create this environment run: conda env create --file env.yml
# Update this environment run: conda env update --file env.yml --prune
# Remove this environment run: conda env remove --name env
#
# -----------------------------------------------------------------------------
#

name: forecasting
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - anaconda::python
  # ---------------------------------- Libs -----------------------------------
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - seaborn
  - statsmodels
  - sympy
  - tabulate
  - tqdm
  - fastparquet
  # --------------------------------- Tools -----------------------------------
  - ipython
  # - conda-forge::jupyter
  # - conda-forge::jupyterlab
  # - conda-forge::jupytext
  # - conda-forge::notebook
  - streamlit
  # --------------------------------- Tests -----------------------------------
  # - conda-forge::pytest
  # --------------------------- ML Additional libs ----------------------------
  # - conda-forge::catboost
  # - conda-forge::lightgbm
  - xgboost
  # ----------------------------- Deep Learning -------------------------------
  - pytorch
  # - anaconda::tensorboard
  - torchvision
  - tensorflow
  # ------------------------------ Time series --------------------------------
  - prophet
  # ------------------------------- Formatters --------------------------------
  - black
  - flake8
  - isort
  - pylint
  # ---------------------------------- pip ------------------------------------
  - pip
  - pip:
      - pytype
      - greykite
      - kats